---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 3/19/15 4:44 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2093)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player752'/288, l='MpServer', x=-199.93, y=77.62, z=199.22]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-195,64,207), Chunk: (at 13,4,15 in -13,12; contains blocks -208,0,192 to -193,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 25453 game time, 1596 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityZombie['Zombie'/1034, l='MpServer', x=-135.44, y=26.00, z=168.59], EntityZombie['Zombie'/1035, l='MpServer', x=-134.50, y=26.00, z=168.50], EntityBat['Bat'/1291, l='MpServer', x=-142.72, y=14.10, z=177.07], EntityBat['Bat'/1292, l='MpServer', x=-165.21, y=15.17, z=168.91], EntityBat['Bat'/1293, l='MpServer', x=-164.94, y=10.82, z=163.50], EntityZombie['Zombie'/1038, l='MpServer', x=-136.72, y=26.00, z=169.72], EntityZombie['Zombie'/1039, l='MpServer', x=-132.53, y=29.00, z=161.97], EntityZombie['Zombie'/1040, l='MpServer', x=-137.69, y=26.00, z=170.69], EntityCreeper['Creeper'/789, l='MpServer', x=-171.00, y=12.00, z=192.38], EntityBat['Bat'/794, l='MpServer', x=-155.25, y=35.74, z=277.25], EntityWitch['Witch'/298, l='MpServer', x=-148.50, y=34.00, z=252.50], EntityZombie['Zombie'/48, l='MpServer', x=-273.50, y=14.00, z=139.50], EntityZombie['Zombie'/49, l='MpServer', x=-274.50, y=14.00, z=139.50], EntityChicken['Chicken'/51, l='MpServer', x=-280.38, y=76.00, z=133.59], EntityChicken['Chicken'/52, l='MpServer', x=-276.41, y=76.00, z=132.47], EntityCreeper['Creeper'/1844, l='MpServer', x=-163.50, y=45.00, z=278.50], EntityChicken['Chicken'/54, l='MpServer', x=-278.53, y=72.00, z=145.47], EntityClientPlayerMP['Player752'/288, l='MpServer', x=-199.93, y=77.62, z=199.22], EntityChicken['Chicken'/56, l='MpServer', x=-273.47, y=71.00, z=147.47], EntityZombie['Zombie'/60, l='MpServer', x=-259.50, y=51.00, z=158.50], EntityChicken['Chicken'/61, l='MpServer', x=-258.97, y=72.00, z=158.78], EntityChicken['Chicken'/62, l='MpServer', x=-263.63, y=71.00, z=149.41], EntityZombie['Zombie'/63, l='MpServer', x=-267.00, y=37.00, z=194.44], EntitySpider['Spider'/65, l='MpServer', x=-265.50, y=15.00, z=207.50], EntityChicken['Chicken'/67, l='MpServer', x=-257.44, y=73.00, z=227.44], EntityCreeper['Creeper'/68, l='MpServer', x=-265.06, y=56.00, z=268.78], EntityChicken['Chicken'/71, l='MpServer', x=-262.41, y=72.00, z=140.41], EntityChicken['Chicken'/72, l='MpServer', x=-244.66, y=71.00, z=144.56], EntityChicken['Chicken'/73, l='MpServer', x=-262.41, y=71.00, z=150.34], EntityChicken['Chicken'/74, l='MpServer', x=-249.53, y=85.00, z=170.44], EntityChicken['Chicken'/75, l='MpServer', x=-251.53, y=75.00, z=235.34], EntitySkeleton['Skeleton'/843, l='MpServer', x=-132.50, y=42.00, z=235.97], EntityChicken['Chicken'/76, l='MpServer', x=-248.53, y=68.00, z=267.47], EntityBat['Bat'/1872, l='MpServer', x=-169.50, y=26.00, z=213.50], EntityChicken['Chicken'/89, l='MpServer', x=-236.53, y=67.00, z=192.56], EntityChicken['Chicken'/90, l='MpServer', x=-227.31, y=64.00, z=220.66], EntityZombie['Zombie'/1114, l='MpServer', x=-279.50, y=15.00, z=221.50], EntityChicken['Chicken'/91, l='MpServer', x=-227.47, y=78.00, z=223.56], EntityCreeper['Creeper'/92, l='MpServer', x=-235.50, y=30.00, z=266.50], EntityChicken['Chicken'/101, l='MpServer', x=-222.34, y=65.00, z=176.47], EntityBat['Bat'/102, l='MpServer', x=-209.47, y=18.10, z=213.91], EntityChicken['Chicken'/103, l='MpServer', x=-223.66, y=71.00, z=208.69], EntitySquid['Squid'/104, l='MpServer', x=-200.25, y=55.00, z=226.72], EntityChicken['Chicken'/105, l='MpServer', x=-222.41, y=65.00, z=229.66], EntitySkeleton['Skeleton'/106, l='MpServer', x=-212.13, y=4.99, z=245.66], EntityCreeper['Creeper'/107, l='MpServer', x=-210.69, y=27.00, z=265.69], EntityZombie['Zombie'/1390, l='MpServer', x=-158.47, y=46.00, z=271.03], EntityChicken['Chicken'/111, l='MpServer', x=-193.53, y=65.00, z=169.38], EntitySkeleton['Skeleton'/112, l='MpServer', x=-193.75, y=42.00, z=185.00], EntityBat['Bat'/113, l='MpServer', x=-201.75, y=14.10, z=210.25], EntitySpider['Spider'/116, l='MpServer', x=-192.53, y=25.00, z=254.75], EntityBat['Bat'/628, l='MpServer', x=-188.33, y=26.77, z=278.08], EntitySkeleton['Skeleton'/117, l='MpServer', x=-209.84, y=27.00, z=265.34], EntityCreeper['Creeper'/119, l='MpServer', x=-194.00, y=27.00, z=259.50], EntityBat['Bat'/631, l='MpServer', x=-191.36, y=27.00, z=281.03], EntityCreeper['Creeper'/120, l='MpServer', x=-199.28, y=25.00, z=255.94], EntityBat['Bat'/890, l='MpServer', x=-143.35, y=26.17, z=254.50], EntitySkeleton['Skeleton'/1409, l='MpServer', x=-157.50, y=48.00, z=261.50], EntityBat['Bat'/131, l='MpServer', x=-176.09, y=16.10, z=170.06], EntitySquid['Squid'/132, l='MpServer', x=-188.50, y=55.02, z=232.22], EntityChicken['Chicken'/134, l='MpServer', x=-191.50, y=27.00, z=278.50], EntityChicken['Chicken'/139, l='MpServer', x=-168.66, y=67.00, z=163.22], EntityChicken['Chicken'/140, l='MpServer', x=-161.47, y=76.00, z=170.56], EntityBat['Bat'/142, l='MpServer', x=-170.25, y=24.10, z=178.50], EntityCreeper['Creeper'/143, l='MpServer', x=-168.59, y=22.00, z=220.03], EntityCreeper['Creeper'/144, l='MpServer', x=-164.41, y=25.00, z=230.00], EntitySpider['Spider'/145, l='MpServer', x=-175.25, y=28.83, z=233.28], EntityCreeper['Creeper'/146, l='MpServer', x=-163.50, y=18.00, z=228.50], EntityZombie['Zombie'/148, l='MpServer', x=-160.66, y=36.00, z=226.34], EntityChicken['Chicken'/149, l='MpServer', x=-163.44, y=62.16, z=231.44], EntityChicken['Chicken'/152, l='MpServer', x=-157.47, y=78.00, z=168.53], EntityCreeper['Creeper'/153, l='MpServer', x=-156.56, y=12.00, z=182.47], EntityChicken['Chicken'/154, l='MpServer', x=-159.59, y=73.00, z=196.47], EntityZombie['Zombie'/156, l='MpServer', x=-148.91, y=23.00, z=210.97], EntityChicken['Chicken'/157, l='MpServer', x=-152.47, y=74.00, z=208.38], EntityCreeper['Creeper'/158, l='MpServer', x=-159.50, y=18.00, z=234.50], EntityCreeper['Creeper'/160, l='MpServer', x=-158.50, y=48.00, z=262.50], EntityCreeper['Creeper'/161, l='MpServer', x=-158.50, y=48.00, z=259.50], EntityCreeper['Creeper'/676, l='MpServer', x=-163.50, y=31.00, z=256.50], EntityCreeper['Creeper'/677, l='MpServer', x=-165.50, y=31.00, z=258.50], EntitySquid['Squid'/689, l='MpServer', x=-202.19, y=56.97, z=226.25], EntitySquid['Squid'/690, l='MpServer', x=-202.22, y=59.25, z=232.41], EntitySquid['Squid'/691, l='MpServer', x=-206.22, y=59.00, z=229.50], EntitySkeleton['Skeleton'/183, l='MpServer', x=-127.50, y=26.00, z=163.09], EntityChicken['Chicken'/184, l='MpServer', x=-136.59, y=72.00, z=189.44], EntityChicken['Chicken'/186, l='MpServer', x=-142.50, y=71.00, z=230.50], EntityCreeper['Creeper'/955, l='MpServer', x=-140.50, y=30.00, z=238.50], EntityCreeper['Creeper'/956, l='MpServer', x=-141.50, y=30.00, z=236.50], EntityCreeper['Creeper'/189, l='MpServer', x=-149.03, y=37.00, z=248.50], EntitySkeleton['Skeleton'/205, l='MpServer', x=-121.50, y=25.00, z=166.50], EntityZombie['Zombie'/722, l='MpServer', x=-228.88, y=32.00, z=263.50], EntityZombie['Zombie'/978, l='MpServer', x=-157.50, y=16.00, z=174.50], EntityZombie['Zombie'/979, l='MpServer', x=-156.50, y=16.00, z=173.50], EntityCreeper['Creeper'/1748, l='MpServer', x=-241.50, y=43.00, z=157.50], EntitySpider['Spider'/213, l='MpServer', x=-124.28, y=57.00, z=218.63], EntityChicken['Chicken'/214, l='MpServer', x=-127.59, y=65.00, z=239.41], EntityZombie['Zombie'/983, l='MpServer', x=-168.50, y=13.00, z=138.50], EntityZombie['Zombie'/1773, l='MpServer', x=-273.50, y=16.00, z=125.50], EntityZombie['Zombie'/1774, l='MpServer', x=-271.50, y=16.00, z=122.50], EntityCreeper['Creeper'/1775, l='MpServer', x=-273.50, y=16.00, z=129.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 900629688 bytes (858 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	swordcraft{1.0.0} [Sword Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon 3100 Graphics GL version 3.3.10750 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)