item.itemTable.name=Table
item.itemSwordFragment.name=Sword Fragment
item.itemdiamondFragment.name=Diamond Fragment
item.itemgoldFragment.name=Gold Fragment
item.itememerldFragment.name=Emerald Fragment
item.itemironFragment.name=Iron Fragment
item.itemcoalFragment.name=Coal Fragment
item.itemlapizFragment.name=Lapiz Fragment
item.itemrainbowFragment.name=Rainbow Fragment
item.itemredstoneFragment.name=Redstone Fragment
item.itemlapizapple.name=Lapis Apple
item.itemredstoneapple.name=Redstone Apple
item.itemcoalapple.name=Coal Apple
item.itemironapple.name=Iron Apple
item.itemdiamondapple.name=Diamond Apple
item.itememeraldapple.name=Emerald Apple
item.itemgoldapple.name=Gold Apple
item.itemcheese.name=Cheese
item.itemgrilledcheese.name=Grilled Cheese
item.itemendertear.name=Ender Tear
item.itemdiamondknife.name=Diamond Knife
item.itemgoldknife.name=Gold Knife
item.itemwoodknife.name=Wood Knife
item.itemstoneknife.name=Stone Knife
item.itemironknife.name=Iron Knife
item.itemcheeseknife.name=Cheese Knife
item.itemrainbowFragment.name=Rainbow Fragment
item.itemrainbowwand.name=Rainbow Wand(WIP)
item.itemmagicwand.name=Magic Wand(WIP)

itemGroup.tabSwordCraft=Sword Craft
