item.itemTable.name=Table
item.itemSwordFragment.name=Sword Fragment
item.itemdiamondFragment.name=Diamond Fragment
item.itemgoldFragment.name=Gold Fragment
item.itememerldFragment.name=Emerald Fragment
item.itemironFragment.name=Iron Fragment
item.itemcoalFragment.name=Coal Fragment
item.itemlapizFragment.name=Lapiz Fragment
item.itemrainbowFragment.name=Rainbow Fragment
item.itemredstoneFragment.name=Redstone Fragment
item.itemlapizapple.name=Lapis Apple
item.itemredstoneapple.name=Redstone Apple
item.itemcoalapple.name=Coal Apple
item.itemironapple.name=Iron Apple
item.itemdiamondapple.name=Diamond Apple
item.itememeraldapple.name=Emerald Apple
item.itemgoldapple.name=Gold Apple
item.itemcheese.name=Cheese
item.itemgrilledcheese.name=Grilled Cheese
item.itemendertear.name=Ender Tear
item.itemcheesesword.name=Cheese Sword
item.itemcheeseaxe.name=Cheese Axe
item.itemchessepickaxe.name=Cheese Pickaxe
item.itemcheesehoe.name=Cheese Hoe
item.itemcheeseshovel.name=Cheese Shovel
item.itemruby.name=Ruby
item.itemrubysword.name=Ruby Sword
item.itemrubyaxe.name=Ruby Axe
item.itemrubypickaxe.name=Ruby Pickaxe
item.itemrubyhoe.name=Ruby Hoe
item.itemrubyshovel.name=Ruby Shovel
item.itemgrilledcheesesandwhich.name=Grilled Cheese Sandwitch
item.itembigdiamondsword.name=Big Diamond Sword
item.itembiggoldsword.name=Big Gold Sword
item.itembigstonesword.name=Big Stone Sword
item.itembigwoodsword.name=Big Wood Sword
item.itembigironsword.name=Big Iron Sword
item.itembigcheesesword.name=Big Cheese Sword
item.itembigrubysword.name=Big Ruby Sword
item.itemgodsword.name=God Sword
item.itemrocksword.name=Rock Sword
item.itemdiamondknife.name=Diamond Knife
item.itemgoldknife.name=Gold Knife
item.itemwoodknife.name=Wood Knife
item.itemstoneknife.name=Stone Knife
item.itemironknife.name=Iron Knife
item.itemcheeseknife.name=Cheese Knife
item.itemrainbowFragment.name=Rainbow Fragment
item.itemrainbowwand.name=Rainbow Wand(WIP)
item.itemmagicwand.name=Magic Wand(WIP)

itemGroup.tabSwordCraft=Sword Craft
